<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IoT</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/48b24e7021.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="highlight">Projeto</span> IoT Revolucionário</h1>
            <div class="nav">
                <ul>
                    <li><a href="" class="current">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->

    <!--banner inicio-->
    <div class="banner">
        <div class="container">
            <div class="texto">
                <h1 class="titulo">
                    Sua empresa merece o melhor - e somos nós!
                </h1>
                <h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
            </div>
        </div>
    </div>
    <!--banner fim-->

    <!--novidades e-mail inicio-->
    <div class="novidades">
        <div class="container">
            <a href="cadastro.html">
                <button type="submit">CADASTRAR-ME</button>
            </a>
        </div>
    </div>
    <!--novidades e-mail fim--> 

    <!-- icones inicio -->
    <div class="box">
        <div class="container">
            <div class="box-item">
                <img src="img/missao.png">
                <h3>Missão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-item">
                <img src="img/valores.png">
                <h3>Valores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-item">
                <img src="img/visao.png">
                <h3>Visão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <!-- icones fim -->

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com <i class="far fa-heart"></i> por um aluno BandTec &COPY; 2021</h4>
        </div>
    </div>
    <!--footer fim-->

    
</body>

</html>
